UWPBluetoothTransfer/MainPage.xaml

<Page
    x:Class="UWPBluetoothTransfer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBluetoothTransfer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="20,20,20,10">
            <TextBlock Text="Bluetooth File Transfer"
                     Style="{StaticResource HeaderTextBlockStyle}"
                     Margin="0,0,0,20"/>

            <Button x:Name="ScanDevicesButton" 
                    Style="{StaticResource AccentButtonStyle}"
                    Click="ScanDevicesButton_Click"
                    Padding="24,12"
                    HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                             Glyph="&#xE702;"
                             Margin="0,0,12,0"/>
                    <TextBlock Text="Scan for Bluetooth devices"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Device List -->
        <Grid Grid.Row="1" Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Available Devices"
                     Style="{StaticResource SubtitleTextBlockStyle}"
                     Margin="0,0,0,10"/>

            <ListView x:Name="DeviceList"
                      Grid.Row="1"
                      BorderThickness="1"
                      BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                      Background="{ThemeResource SystemControlAcrylicElementBrush}"
                      SelectionMode="Single"
                      SelectionChanged="DeviceList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="12,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                     Glyph="&#xE702;"
                                     Margin="0,0,12,0"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}"
                                         Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding Id}"
                                         Style="{StaticResource CaptionTextBlockStyle}"
                                         Opacity="0.6"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <!-- Footer -->
        <StackPanel Grid.Row="2" Margin="20,10,20,20">

            <CheckBox x:Name="SpoofFileTypeCheckBox" 
                      Content="Spoof file type to bypass Unsupported media type errors?"
                      Margin="0,0,0,10"/>

            <Button x:Name="SelectFileButton" 
                    Content="Select and Send File"
                    Click="SelectFileButton_Click"
                    HorizontalAlignment="Stretch"
                    Padding="24,12"
                    IsEnabled="False"/>

            <!-- Progress Bar -->
            <Grid x:Name="ProgressGrid" Visibility="Collapsed" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Transfer Progress" 
                               Style="{StaticResource CaptionTextBlockStyle}"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="ProgressText"
                               Grid.Column="1"
                               Text="0%"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Margin="8,0,0,0"/>
                </Grid>

                <ProgressBar x:Name="TransferProgressBar"
                             Grid.Row="1"
                             Margin="0,4,0,0"
                             Height="4"/>
            </Grid>

            <TextBlock x:Name="StatusText"
                     Style="{StaticResource BodyTextBlockStyle}"
                     Margin="0,10,0,0"
                     TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>